# danstestapp

./: README.md  gradle.properties  gradle.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danstestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/danstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danstestapp/: MainActivity.kt
app/src/main/java/com/danstestapp/api/: ApiClient.kt  JobsApi.kt
app/src/main/java/com/danstestapp/data/: ApiClient.kt  JobResponse.kt  JobsApi.kt
app/src/main/java/com/danstestapp/model/: JobRepository.kt
app/src/main/java/com/danstestapp/utils/: DateTimeUtils.kt  Endpoints.kt  Result.kt
app/src/main/java/com/danstestapp/view/Adapter/: JobsAdapter.kt
app/src/main/java/com/danstestapp/view/activity/: HomeActivity.kt  JobDetailActivity.kt  LoginActivity.kt
app/src/main/java/com/danstestapp/view/fragment/: DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/danstestapp/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  JobDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/danstestapp/: MainActivity.kt
app/src/main/java/com/example/danstestapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/danstestapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/danstestapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_home.xml  activity_job_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  jobs_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/danstestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
